*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-color: #E5E5E5;;
}
.wrapper{
max-width: 1920px;
width: 100%;
display: flex;
/* align-items: center; */
/* justify-content: center; */
 flex-direction: column; 
}
header{
    display: flex;
    align-items: center;
    background-color:  #2A2A2A;
    justify-content: center;    
    width: 100%;
    height: 47px;
    
}
.heder{
    display: flex;

}
nav{
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 0 374px;
}
.gmail{
color: #fff;
padding-left: 20px;
}
.tayokcha{
    color: #fff;
    padding-left: 20px;
    font-weight: bolder;
}
img{
    margin-left: 20px;
}
.sec_left{
    width: 60%;
    height: 80px;
    display: flex;
    
}
.grugram{
    display: flex;
    align-items: center;
    margin-top: -15px;
}
.loco{
    width: 118px;
    height: 29px;
    margin-top: 15px;
}
#search{
width: 360px;
height: 36px;
margin-top: 15px;  
margin-left: 34px;
background: #F7F7F7;
border-radius: 3px; 
}
.sec_right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 156px;
}
.section_nav{
    width: 100%;
    height: 80px;
    padding: 0 390px;
    display: flex;
    align-items: center;
  
}
.btn1{
    Width: 177px;
    Height: 50px;
    background-color: #F7F7F7;
    margin-right: 45px;
}
.a2{
    padding-left: 40px;
    font-weight: 500;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;
text-transform: uppercase;

color: #2A2A2A;
}
.a1{
    font-weight: 800;
font-size: 16px;
line-height: 19px;
display: flex;
align-items: center;

color: #7FAD39;
}
.btn2{
    Width:125px;
height:50px;
display: flex;
align-items: center;
background-color: #7FAD39;
margin-left: 470px;
cursor: pointer;
border: none;
}
.img1{
    margin-right: 8px;
}
.section1{
    display: flex;
}
.yozuv{
    position: absolute;
    width: 225px;
    height: 99px;
    background-color: #fff;
    top: 251px;
}
.yozuv >p {
    font-weight: 800;
font-size: 14px;
line-height: 24px;
/* or 171% */

display: flex;
align-items: center;

color: #7FAD39;

}
.suv{
    max-width: 358px;
    width: 100%;
    height: 226px;
    margin-left: 42px;
}
.yozuv >.sp1{
    font-weight: 800;
    font-size: 14px;
    line-height: 24px;
    /* or 171% */
    
    display: flex;
    align-items: center;
    padding-top: -2px;
  
    
}
.yozuv > .sp2{
    font-weight: 800;
    font-size: 14px;
    line-height: 24px;
    /* or 171% */
    
    display: flex;
    align-items: center;
    margin-top: -15px;
    
}
.btn3{
    width: 125px;
    height: 50px;
    background: #7FAD39; 
    padding-left: 23px;
    color: #fff;
    font-weight: 800;
font-size: 14px;
line-height: 17px;
display: flex;
align-items: center;
text-align: center;
text-transform: uppercase;
position: absolute;
    margin-top: -75px;
    margin-left: 219px;
}
.spby{
    font-weight: 800;
font-size: 14px;
line-height: 30px;
/* or 214% */

display: flex;
align-items: center;

color: #7FAD39;
padding-left: 410px;
padding-top: 60px;
}
.spcategories{
    font-weight: bolder;
    font-size: 14px;
    line-height: 30px;
    /* or 214% */
    
    display: flex;
    align-items: center;
    
    color: #000000;
    padding-left: 410px;
    padding-top: 5px;

}
.section2{
    padding: 0 390px;
    display: flex;
}
.kotegoriya{
    width: 178px;
    height: 127px;
    background: #FFFFFF;
border: 0.5px solid rgba(42, 42, 42, 0.15);
box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.06);
    margin-left: 21px;
    margin-top: 40px;
}
.prasm{
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    /* or 214% */
    
    display: flex;
    align-items: center;
    text-align: center;
    
    color: #2A2A2A;
    padding-left: 27px;
}
.pyou{
    font-weight: 800;
font-size: 14px;
line-height: 30px;
/* or 214% */

display: flex;
align-items: center;

color: #7FAD39;
padding-left: 410px;
}
.sptop{
    font-weight: 800;
    font-size: 14px;
    line-height: 30px;
    /* or 214% */
    
    display: flex;
    align-items: center;
    
    color: #7FAD39;
    padding-left: 410px;
}
.product{
    width: 226px;
    height: 335px;
background: #FFFFFF;
border: 0.5px solid rgba(42, 42, 42, 0.15);
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.06);
}
.momi{
    width: 45px;
    height: 8px;
    background-color: red;
    color: #fff;
}
.section3{
    width: 100%;
    height: auto;
    display: flex;
    padding: 40px 410px;
}
.foizi{
    margin: 20px 0 0 20px;
    width: 59px;
    height: 25px;
    background-color: #7FAD39;
    display: flex;

}
.foiz{
    font-weight: 800;
font-size: 12px;
line-height: 30px;
/* or 250% */

display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;
padding-left: 7px;
margin-right: 95px;
}
.spcenter{
  display: flex;
  align-items: center;
  justify-content: center;
}
.spcenter1{
    display: flex;
    align-items: center;
    justify-content: center;
}